{
  "name": "pw_2021_website-alupacchino10",
  "version": "1.0.0",
  "description": "[![Open in Visual Studio Code](https://classroom.github.com/assets/open-in-vscode-f059dc9a6f8d3a56e377f745f24479a46679e63a5d9fe6f495e02850cd0d8118.svg)](https://classroom.github.com/online_ide?assignment_repo_id=5423321&assignment_repo_type=AssignmentRepo)\r PR",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ucudal/PW_2021_Website-alupacchino10.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ucudal/PW_2021_Website-alupacchino10/issues"
  },
  "homepage": "https://github.com/ucudal/PW_2021_Website-alupacchino10#readme",
  "dependencies": {
    "tailwindcss": "^2.2.19",
    "tsc": "^2.0.3",
    "typescript": "^4.5.2"
  },
  "devDependencies": {}
}
